package components

templ CommentForm(postTitle string) {
	<div x-data="commentEvents" class="hidden"></div>
	<div
		class="aero-glass bg-white/20 backdrop-blur rounded-xl p-6"
	>
		<form
			hx-post={ "/post/" + postTitle + "/comments" }
			hx-swap="none"
			class="space-y-4"
		>
			<div>
				<label for="author" class="font-mono text-xs tracking-widest text-aero-deep/70 uppercase block mb-2">
					name
				</label>
				<input
					type="text"
					id="author"
					name="author"
					required
					x-model="author"
					class="w-full px-4 py-3 rounded-xl bg-white/80 border border-white/60 shadow-inner shadow-black/5 font-mono text-sm text-aero-deep placeholder:text-aero-deep/30 focus:outline-none focus:ring-2 focus:ring-aero-azure/40 focus:bg-white/90 transition-all"
					placeholder="your name"
				/>
			</div>
			<div>
				<label for="content" class="font-mono text-xs tracking-widest text-aero-deep/70 uppercase block mb-2">
					comment
				</label>
				<textarea
					id="content"
					name="content"
					required
					x-model="content"
					x-ref="commentInput"
					rows="3"
					class="w-full px-4 py-3 rounded-xl bg-white/80 border border-white/60 shadow-inner shadow-black/5 font-body text-sm text-aero-deep placeholder:text-aero-deep/30 focus:outline-none focus:ring-2 focus:ring-aero-azure/40 focus:bg-white/90 transition-all resize-none"
					placeholder="share your thoughts..."
				></textarea>
			</div>
			<button
				type="submit"
				class="px-6 py-3 rounded-xl font-mono text-sm tracking-wider text-white bg-gradient-to-b from-blue-400 via-blue-500 to-blue-600 border border-blue-400/50 shadow-lg shadow-blue-500/30 hover:shadow-xl hover:shadow-blue-500/40 active:shadow-md transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed relative overflow-hidden cursor-pointer"
			>
				<span class="absolute inset-x-0 top-0 h-1/2 bg-gradient-to-b from-white/30 to-transparent pointer-events-none"></span>
				<span x-show="!loading">post_comment</span>
				<span x-show="loading" class="flex items-center gap-2">
					<span class="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin"></span>
					posting...
				</span>
			</button>
		</form>
	</div>
}

templ CommentFormDisabled() {
	<div class="aero-glass bg-white/10 backdrop-blur rounded-xl p-6 text-center">
		<p class="font-mono text-sm text-aero-deep/50">comments_disabled</p>
		<p class="font-body text-xs text-aero-deep/40 mt-1">Comments have been disabled for this post.</p>
	</div>
}
