package components

templ IconSparkles(class string) {
	<svg class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M12 3l1.5 4.5L18 9l-4.5 1.5L12 15l-1.5-4.5L6 9l4.5-1.5L12 3z"></path>
		<path d="M5 19l1 3 1-3 3-1-3-1-1-3-1 3-3 1 3 1z"></path>
		<path d="M19 13l1 2 1-2 2-1-2-1-1-2-1 2-2 1 2 1z"></path>
	</svg>
}

templ IconBooks(class string) {
	<svg class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
		<path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
	</svg>
}

templ IconTutorials(class string) {
	<svg class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M22 10v6M2 10l10-5 10 5-10 5z"></path>
		<path d="M6 12v5c3 3 9 3 12 0v-5"></path>
	</svg>
}

templ IconMusic(class string) {
	<svg class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M9 18V5l12-2v13"></path>
		<circle cx="6" cy="18" r="3"></circle>
		<circle cx="18" cy="16" r="3"></circle>
	</svg>
}

templ IconProjects(class string) {
	<svg class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
	</svg>
}

templ IconArt(class string) {
	<svg class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="13.5" cy="6.5" r=".5"></circle>
		<circle cx="17.5" cy="10.5" r=".5"></circle>
		<circle cx="8.5" cy="7.5" r=".5"></circle>
		<circle cx="6.5" cy="12.5" r=".5"></circle>
		<path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.555C21.965 6.012 17.461 2 12 2z"></path>
	</svg>
}

templ IconPhotography(class string) {
	<svg class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
		<circle cx="12" cy="13" r="4"></circle>
	</svg>
}

templ IconTravel(class string) {
	<svg class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"></path>
	</svg>
}

templ IconFood(class string) {
	<svg class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"></path>
		<path d="M7 2v20"></path>
		<path d="M21 15V2v0a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"></path>
	</svg>
}

templ IconTechnology(class string) {
	<svg class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<polyline points="16 18 22 12 16 6"></polyline>
		<polyline points="8 6 2 12 8 18"></polyline>
	</svg>
}

templ IconGaming(class string) {
	<svg class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<line x1="6" y1="12" x2="10" y2="12"></line>
		<line x1="8" y1="10" x2="8" y2="14"></line>
		<line x1="15" y1="13" x2="15.01" y2="13"></line>
		<line x1="18" y1="11" x2="18.01" y2="11"></line>
		<rect x="2" y="6" width="20" height="12" rx="2"></rect>
	</svg>
}

templ IconMovies(class string) {
	<svg class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18"></rect>
		<line x1="7" y1="2" x2="7" y2="22"></line>
		<line x1="17" y1="2" x2="17" y2="22"></line>
		<line x1="2" y1="12" x2="22" y2="12"></line>
		<line x1="2" y1="7" x2="7" y2="7"></line>
		<line x1="2" y1="17" x2="7" y2="17"></line>
		<line x1="17" y1="17" x2="22" y2="17"></line>
		<line x1="17" y1="7" x2="22" y2="7"></line>
	</svg>
}

templ TagIcon(tagName string, class string) {
	switch tagName {
		case "books":
			@IconBooks(class)
		case "tutorials":
			@IconTutorials(class)
		case "music":
			@IconMusic(class)
		case "projects":
			@IconProjects(class)
		case "art":
			@IconArt(class)
		case "photography":
			@IconPhotography(class)
		case "travel":
			@IconTravel(class)
		case "food":
			@IconFood(class)
		case "technology":
			@IconTechnology(class)
		case "gaming":
			@IconGaming(class)
		case "movies":
			@IconMovies(class)
		default:
			@IconSparkles(class)
	}
}
