package components

import "github.com/edlingao/internal/blog/core"

templ PostCard(post core.Blog) {
	<article class="aero-glass backdrop-blur-xl bg-white/20 border border-white/40 rounded-2xl p-6 shadow-lg shadow-black/5 hover:shadow-xl hover:bg-white/25 transition-all duration-300 group">
		<a href={ templ.SafeURL("/post/" + post.Title) } class="block">
			<h2 class="font-heading text-xl text-aero-deep mb-2 group-hover:text-aero-azure transition-colors">
				{ post.Title }
			</h2>
			<p class="font-body text-sm text-aero-deep/70 mb-4 line-clamp-2">
				{ post.Description }
			</p>
		</a>
		<div class="flex items-center justify-between">
			<div class="flex flex-wrap gap-2">
				for _, tag := range post.Tags {
					@TagBadge(tag)
				}
			</div>
			<time class="font-mono text-xs text-aero-deep/50">
				{ post.CreatedAt }
			</time>
		</div>
	</article>
}

templ PostCardList(posts []core.Blog) {
	for _, post := range posts {
		@PostCard(post)
	}
}

templ PostCardEmpty() {
	<div class="col-span-full text-center py-12">
		<div class="w-16 h-16 mx-auto mb-4 rounded-full bg-gradient-to-br from-aero-azure/20 to-aero-aqua/20 border border-white/30 flex items-center justify-center">
			<svg class="w-8 h-8 text-aero-deep/40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
			</svg>
		</div>
		<p class="font-mono text-aero-deep/60">no_posts_found</p>
	</div>
}
