package components

import (
	"fmt"
	"github.com/edlingao/internal/blog/core"
)

templ TagBadge(tag core.Tag) {
	<span class="tag-badge">
		{ tag.Name }
	</span>
}

templ TagBadgeClickable(tag core.Tag, active bool, targetID string) {
	<button
		class={ "tag-badge", templ.KV("tag-badge--active", active) }
		hx-get={ fmt.Sprintf("?tag=%s", tag.ID) }
		hx-target="main"
		hx-select="main"
		hx-swap="outerHTML"
	>
		{ tag.Name }
		if tag.Count > 0 {
			<span class="opacity-60 ml-1">({ fmt.Sprint(tag.Count) })</span>
		}
	</button>
}

templ TagBadgeAll(active bool, targetID string) {
	<button
		class={ "tag-badge", templ.KV("tag-badge--active", active) }
		hx-get="/"
		hx-target="main"
		hx-select="main"
		hx-swap="outerHTML"
	>
		all
	</button>
}

templ TagTabs(tags []core.Tag, activeTag string) {
	<div class="tag-tabs">
		@TagTabAll(activeTag == "")
		for _, tag := range tags {
			if tag.Count > 0 {
				@TagTab(tag, activeTag == tag.ID)
			}
		}
	</div>
}

templ TagTab(tag core.Tag, active bool) {
	<button
		class={ "tag-tab", templ.KV("tag-tab--active", active) }
		hx-get={ fmt.Sprintf("?tag=%s", tag.ID) }
		hx-target="main"
		hx-select="main"
		hx-swap="outerHTML"
	>
		@TagIcon(tag.Name, "w-5 h-5")
		<span class="tag-tab__tooltip">{ tag.Name } ({ fmt.Sprint(tag.Count) })</span>
	</button>
}

templ TagTabAll(active bool) {
	<button
		class={ "tag-tab", templ.KV("tag-tab--active", active) }
		hx-get="/"
		hx-target="main"
		hx-select="main"
		hx-swap="outerHTML"
	>
		@IconSparkles("w-5 h-5")
		<span class="tag-tab__tooltip">all</span>
	</button>
}
