package pages

import "github.com/edlingao/web/template/layout"
import "github.com/edlingao/web/template/components"

templ About() {
	@layout.Base(layout.BaseProps{Title: "About Me | Edlingao"}) {
		@components.Navbar("/about")
		<main class="max-w-4xl mx-auto px-6 py-12" x-data="aboutPage">
			<div class="aero-glass backdrop-blur-xl bg-white/20 border border-white/40 rounded-3xl p-10 shadow-2xl shadow-black/10">
				<div class="flex justify-between items-start mb-8">
					<div>
						<h1 class="font-mono text-3xl text-aero-deep mb-2" x-show="lang === 'en'" x-cloak>about_me</h1>
						<h1 class="font-mono text-3xl text-aero-deep mb-2" x-show="lang === 'es'" x-cloak>sobre_mi</h1>
						<div class="w-16 h-0.5 bg-gradient-to-r from-aero-azure to-aero-aqua rounded-full"></div>
					</div>
					<button
						@click="toggleLang"
						class="font-mono text-xs px-4 py-2 rounded-full bg-white/30 border border-white/40 hover:bg-white/50 transition-all cursor-pointer shadow-sm"
					>
						<span x-show="lang === 'en'" x-cloak>ES</span>
						<span x-show="lang === 'es'" x-cloak>EN</span>
					</button>
				</div>
				<div x-show="lang === 'en'" x-cloak class="space-y-6">
					<p class="font-body text-aero-deep/80 leading-relaxed">
						Software engineer with almost 6 years of experience specializing in web development.
						I work with <span class="font-mono text-aero-azure">Go</span>, <span class="font-mono text-aero-azure">TypeScript</span>,
						<span class="font-mono text-aero-azure">React</span>, and <span class="font-mono text-aero-azure">Vue.js</span>
						to build modern, custom web applications.
					</p>
					<p class="font-body text-aero-deep/80 leading-relaxed">
						I offer freelancing services for complete software solutions tailored to your needs.
						Whether you need a full-stack application or specific modules, I can help bring your ideas to life.
					</p>
					<p class="font-body text-aero-deep/80 leading-relaxed">
						I love reading, so I'll be sharing book reports here (originally in Spanish, translated afterwards).
						Thanks for taking the time to visit my blog!
					</p>
				</div>
				<div x-show="lang === 'es'" x-cloak class="space-y-6">
					<p class="font-body text-aero-deep/80 leading-relaxed">
						Ingeniero de software con casi 6 anos de experiencia especializado en desarrollo web.
						Trabajo con <span class="font-mono text-aero-azure">Go</span>, <span class="font-mono text-aero-azure">TypeScript</span>,
						<span class="font-mono text-aero-azure">React</span> y <span class="font-mono text-aero-azure">Vue.js</span>
						para construir aplicaciones web modernas y personalizadas.
					</p>
					<p class="font-body text-aero-deep/80 leading-relaxed">
						Ofrezco servicios de freelancing para soluciones de software a la medida.
						Ya sea que necesites una aplicacion full-stack o modulos especificos, puedo ayudarte a hacer realidad tus ideas.
					</p>
					<p class="font-body text-aero-deep/80 leading-relaxed">
						Me encanta leer, asi que estare compartiendo reportes de libros aqui (originalmente en espanol, con traducciones despues).
						Gracias por tomarte el tiempo de visitar mi blog!
					</p>
				</div>
				<div class="mt-10 pt-8 border-t border-white/20">
					<p class="font-mono text-xs text-aero-deep/50 uppercase tracking-widest mb-4">connect</p>
					<div class="flex gap-6 mb-8">
						<a
							href="https://linkedin.com/in/edlingao"
							target="_blank"
							rel="noopener noreferrer"
							class="font-mono text-sm text-aero-azure hover:text-aero-deep transition-colors flex items-center gap-2"
						>
							<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg>
							linkedin
						</a>
						<span class="text-aero-deep/30">|</span>
						<a
							href="https://github.com/edlingao"
							target="_blank"
							rel="noopener noreferrer"
							class="font-mono text-sm text-aero-azure hover:text-aero-deep transition-colors flex items-center gap-2"
						>
							<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg>
							github
						</a>
					</div>
					<a
						href="/"
						class="inline-block px-6 py-3 rounded-xl font-mono text-sm tracking-wider text-white bg-gradient-to-b from-blue-400 via-blue-500 to-blue-600 border border-blue-400/50 shadow-lg shadow-blue-500/30 hover:shadow-xl hover:shadow-blue-500/40 hover:from-blue-350 hover:to-blue-550 active:shadow-md transition-all duration-200 relative overflow-hidden cursor-pointer"
					>
						<span class="absolute inset-x-0 top-0 h-1/2 bg-gradient-to-b from-white/30 to-transparent pointer-events-none"></span>
						<span x-show="lang === 'en'" x-cloak>view_posts</span>
						<span x-show="lang === 'es'" x-cloak>ver_posts</span>
					</a>
				</div>
			</div>
		</main>
	}
}
