package pages

import "github.com/edlingao/web/template/layout"
import "github.com/edlingao/web/template/components"

templ Portfolio() {
	@layout.Base(layout.BaseProps{Title: "Portfolio | Edlingao"}) {
		@components.Navbar("/portfolio")
		<main class="max-w-4xl mx-auto px-6 py-12">
			<div class="aero-glass backdrop-blur-xl bg-white/20 border border-white/40 rounded-3xl p-10 shadow-2xl shadow-black/10 text-center">
				<div class="mb-8">
					<h1 class="font-mono text-3xl text-aero-deep mb-2">portfolio</h1>
					<div class="w-16 h-0.5 bg-gradient-to-r from-aero-azure to-aero-aqua rounded-full mx-auto"></div>
				</div>
				<div class="py-12">
					<div class="w-24 h-24 mx-auto mb-6 rounded-full bg-gradient-to-br from-aero-azure/20 to-aero-aqua/20 border border-white/30 flex items-center justify-center">
						<svg class="w-10 h-10 text-aero-deep/40" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path>
						</svg>
					</div>
					<p class="font-mono text-lg text-aero-deep/60 mb-2">coming_soon</p>
					<p class="font-body text-aero-deep/50 max-w-md mx-auto">
						I'm currently working on showcasing my projects. Check back soon!
					</p>
				</div>
				<a
					href="/"
					class="inline-block px-6 py-3 rounded-xl font-mono text-sm tracking-wider text-aero-deep/70 bg-white/30 border border-white/40 hover:bg-white/50 transition-all cursor-pointer"
				>
					view_posts
				</a>
			</div>
		</main>
	}
}
