package layout

import "os"

var IsDev bool = os.Getenv("ENV") == "dev"

type BaseProps struct {
	Title string
}

templ Base(props BaseProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Grotesk:wght@300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"/>
			<link rel="icon" type="image/png" href="/static/favicon.png"/>
			if IsDev {
				<script type="module" src="http://localhost:3001/@vite/client"></script>
				<script type="module" src="http://localhost:3001/src/main.ts"></script>
			} else {
				@prodAssets()
			}
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ prodAssets() {
	for _, css := range GetCSSPaths("src/main.ts") {
		<link rel="stylesheet" href={ css }/>
	}
	<script type="module" src={ GetAssetPath("src/main.ts") }></script>
}
