package admin

import (
	"fmt"
	"github.com/edlingao/web/template/layout"
	"github.com/edlingao/internal/blog/core"
)

type AdminComment struct {
	core.Comment
	PostTitle string
}

type AdminCommentsProps struct {
	Comments []AdminComment
	Message  string
}

templ Comments(props AdminCommentsProps) {
	@layout.Base(layout.BaseProps{Title: "Admin - Comments"}) {
		<main class="max-w-6xl mx-auto px-6 py-12" x-data="adminComments">
			<div class="flex items-center justify-between mb-8">
				<div>
					<h1 class="font-mono text-3xl text-aero-deep mb-2">admin/comments</h1>
					<div class="w-16 h-0.5 bg-gradient-to-r from-aero-azure to-aero-aqua rounded-full"></div>
				</div>
				<a
					href="/admin/posts"
					class="px-4 py-2 rounded-xl font-mono text-sm text-aero-deep/70 bg-white/30 border border-white/40 hover:bg-white/50 transition-all"
				>
					back_to_posts
				</a>
			</div>
			<div id="comments-message">
				if props.Message != "" {
					@AdminMessage(props.Message, "success")
				}
			</div>
			<div class="aero-glass backdrop-blur-xl bg-white/20 border border-white/40 rounded-3xl p-6 shadow-2xl shadow-black/10">
				if len(props.Comments) > 0 {
					<div id="admin-comments-list" class="space-y-4">
						for _, comment := range props.Comments {
							@AdminCommentItem(comment)
						}
					</div>
				} else {
					<div class="text-center py-12">
						<p class="font-mono text-aero-deep/50">no_comments_found</p>
						<p class="font-body text-sm text-aero-deep/40 mt-2">Comments will appear here once readers start engaging.</p>
					</div>
				}
			</div>
		</main>
	}
}

templ AdminCommentItem(comment AdminComment) {
	<div id={ "admin-comment-" + comment.ID } class="bg-white/10 backdrop-blur rounded-xl p-4 border border-white/20">
		<div class="flex items-start justify-between mb-2">
			<a href={ templ.SafeURL("/post/" + comment.PostID) } class="font-mono text-xs text-aero-deep/70 hover:text-aero-azure transition-colors">
				{ comment.PostTitle }
			</a>
		</div>
		<p class="font-body text-sm text-aero-deep/80 mb-4 leading-relaxed">
			{ comment.Content }
		</p>
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-4">
				if len(comment.Children) > 0 {
					<span class="font-mono text-xs text-aero-deep/50">
						{ fmt.Sprint(len(comment.Children)) } replies
					</span>
				}
			</div>
			<div class="flex items-center gap-3">
				<div x-show={ fmt.Sprintf("confirmDelete !== '%s'", comment.ID) }>
					<button
						@click={ fmt.Sprintf("askDelete('%s')", comment.ID) }
						class="font-mono text-xs text-red-600/70 hover:text-red-600 transition-colors cursor-pointer"
					>
						delete
					</button>
				</div>
				<div x-show={ fmt.Sprintf("confirmDelete === '%s'", comment.ID) } x-cloak class="flex items-center gap-2">
					<button
						hx-delete={ "/api/comments/" + comment.ID }
						hx-target={ "#admin-comment-" + comment.ID }
						hx-swap="delete"
						class="font-mono text-xs px-3 py-1 rounded-lg bg-red-500 text-white cursor-pointer"
					>
						delete_comment
					</button>
					if len(comment.Children) > 0 {
						<button
							hx-delete={ "/api/comments/" + comment.ID + "/thread" }
							hx-target={ "#admin-comment-" + comment.ID }
							hx-swap="delete"
							class="font-mono text-xs px-3 py-1 rounded-lg bg-red-700 text-white cursor-pointer"
						>
							delete_thread
						</button>
					}
					<button
						@click="cancelDelete"
						class="font-mono text-xs px-3 py-1 rounded-lg bg-white/50 text-aero-deep cursor-pointer"
					>
						cancel
					</button>
				</div>
			</div>
		</div>
		if len(comment.Children) > 0 {
			<div class="mt-4 pl-4 border-l-2 border-white/20 space-y-3">
				for _, reply := range comment.Children {
					@AdminCommentReply(reply)
				}
			</div>
		}
	</div>
}

templ AdminCommentReply(reply core.Comment) {
	<div id={ "admin-comment-" + reply.ID } class="bg-white/5 rounded-lg p-3">
		<p class="font-body text-sm text-aero-deep/70 mb-2">{ reply.Content }</p>
		<div class="flex justify-end">
			<div x-show={ fmt.Sprintf("confirmDelete !== '%s'", reply.ID) }>
				<button
					@click={ fmt.Sprintf("askDelete('%s')", reply.ID) }
					class="font-mono text-xs text-red-600/70 hover:text-red-600 transition-colors cursor-pointer"
				>
					delete
				</button>
			</div>
			<div x-show={ fmt.Sprintf("confirmDelete === '%s'", reply.ID) } x-cloak class="flex items-center gap-2">
				<button
					hx-delete={ "/api/comments/" + reply.ID }
					hx-target={ "#admin-comment-" + reply.ID }
					hx-swap="delete"
					class="font-mono text-xs px-2 py-1 rounded bg-red-500 text-white cursor-pointer"
				>
					confirm
				</button>
				<button
					@click="cancelDelete"
					class="font-mono text-xs px-2 py-1 rounded bg-white/50 text-aero-deep cursor-pointer"
				>
					cancel
				</button>
			</div>
		</div>
	</div>
}
