package admin

import (
	"fmt"
	"github.com/edlingao/internal/blog/core"
	"github.com/edlingao/web/template/layout"
)

type AdminComment struct {
	*core.Comment
	PostTitle string
}

type CommentsByPost struct {
	PostID    string
	PostTitle string
	Comments  []*core.Comment
}

type AdminCommentsProps struct {
	CommentsByPost []CommentsByPost
	Message        string
}

templ Comments(props AdminCommentsProps) {
	@layout.Base(layout.BaseProps{Title: "Admin - Comments"}) {
		<main class="max-w-6xl mx-auto px-4 sm:px-6 py-8 sm:py-12" x-data="adminComments">
			<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-8">
				<div>
					<h1 class="font-mono text-2xl sm:text-3xl text-aero-deep mb-2">admin/comments</h1>
					<div class="w-16 h-0.5 bg-gradient-to-r from-aero-azure to-aero-aqua rounded-full"></div>
				</div>
				<div class="flex flex-wrap items-center gap-2 sm:gap-3">
					<div x-data="{ allCollapsed: false }">
						<button
							@click="allCollapsed = !allCollapsed; $dispatch('toggle-all-comments', { collapsed: allCollapsed })"
							class="px-3 sm:px-4 py-2 rounded-xl font-mono text-xs sm:text-sm text-aero-deep/70 bg-white/30 border border-white/40 hover:bg-white/50 transition-all cursor-pointer"
						>
							<span x-text="allCollapsed ? '▶ expand_all' : '▼ collapse_all'"></span>
						</button>
					</div>
					<a
						href="/admin/posts"
						class="px-3 sm:px-4 py-2 rounded-xl font-mono text-xs sm:text-sm text-aero-deep/70 bg-white/30 border border-white/40 hover:bg-white/50 transition-all"
					>
						back_to_posts
					</a>
				</div>
			</div>
			<div id="comments-message">
				if props.Message != "" {
					@AdminMessage(props.Message, "success")
				}
			</div>
			<div class="space-y-4 sm:space-y-6">
				if len(props.CommentsByPost) > 0 {
					for _, group := range props.CommentsByPost {
						<div class="aero-glass backdrop-blur-xl bg-white/20 border border-white/40 rounded-2xl sm:rounded-3xl p-4 sm:p-6 shadow-2xl shadow-black/10">
							<a href={ templ.SafeURL("/post/" + group.PostTitle) } class="block mb-4 pb-3 border-b border-white/20">
								<h2 class="font-mono text-lg text-aero-deep hover:text-aero-azure transition-colors">{ group.PostTitle }</h2>
							</a>
							<div id={ "comments-post-" + group.PostID } class="space-y-4">
								for _, comment := range group.Comments {
									@AdminCommentItem(comment, group.PostTitle)
								}
							</div>
						</div>
					}
				} else {
					<div class="aero-glass backdrop-blur-xl bg-white/20 border border-white/40 rounded-2xl sm:rounded-3xl p-4 sm:p-6 shadow-2xl shadow-black/10">
						<div class="text-center py-8 sm:py-12">
							<p class="font-mono text-aero-deep/50">no_comments_found</p>
							<p class="font-body text-sm text-aero-deep/40 mt-2">Comments will appear here once readers start engaging.</p>
						</div>
					</div>
				}
			</div>
		</main>
	}
}

templ AdminCommentItem(comment *core.Comment, postTitle string) {
	<div id={ "admin-comment-" + comment.ID } class="bg-white/10 backdrop-blur rounded-xl p-4 border border-white/20" x-data="{ collapsed: false }" @toggle-all-comments.window="collapsed = $event.detail.collapsed">
		<span class="font-mono text-xs text-aero-azure/70 mb-2 block">{ comment.Author }</span>
		<p class="font-body text-sm text-aero-deep/80 mb-4 leading-relaxed">
			{ comment.Content }
		</p>
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-4">
				if len(comment.Children) > 0 {
					<button @click="collapsed = !collapsed" class="font-mono text-xs text-aero-deep/50 hover:text-aero-azure transition-colors cursor-pointer flex items-center gap-1">
						<span x-text={ fmt.Sprintf("collapsed ? '▶ expand (%d)' : '▼ collapse (%d)'", len(comment.Children), len(comment.Children)) }></span>
					</button>
				}
			</div>
			<div class="flex items-center gap-3">
				<div x-show={ fmt.Sprintf("confirmDelete !== '%s'", comment.ID) }>
					<button
						@click={ fmt.Sprintf("askDelete('%s')", comment.ID) }
						class="font-mono text-xs text-red-600/70 hover:text-red-600 transition-colors cursor-pointer"
					>
						delete
					</button>
				</div>
				<div x-show={ fmt.Sprintf("confirmDelete === '%s'", comment.ID) } x-cloak class="flex items-center gap-2">
					<button
						hx-delete={ "/admin/comment/" + comment.ID }
						hx-target={ "#admin-comment-" + comment.ID }
						hx-swap="delete"
						class="font-mono text-xs px-3 py-1 rounded-lg bg-red-500 text-white cursor-pointer"
					>
						delete_comment
					</button>
					<button
						@click="cancelDelete"
						class="font-mono text-xs px-3 py-1 rounded-lg bg-white/50 text-aero-deep cursor-pointer"
					>
						cancel
					</button>
				</div>
			</div>
		</div>
		if len(comment.Children) > 0 {
			<div x-show="!collapsed" x-collapse class="mt-4 pl-4 border-l-2 border-white/20 space-y-3">
				for _, reply := range comment.Children {
					@AdminCommentReply(reply, comment.Content)
				}
			</div>
		}
	</div>
}

templ AdminCommentReply(reply *core.Comment, parentContent string) {
	<div id={ "admin-comment-" + reply.ID } class="bg-white/5 rounded-lg p-3" x-data="{ collapsed: false }">
		<div class="mb-2 px-2 py-1 rounded bg-white/10 border-l-2 border-aero-azure/30">
			<span class="font-mono text-xs text-aero-deep/40">replying to:</span>
			<p class="font-body text-xs text-aero-deep/50 truncate">{ parentContent }</p>
		</div>
		<span class="font-mono text-xs text-aero-azure/70 mb-1 block">{ reply.Author }</span>
		<p class="font-body text-sm text-aero-deep/70 mb-2">{ reply.Content }</p>
		<div class="flex items-center justify-between">
			<div>
				if len(reply.Children) > 0 {
					<button @click="collapsed = !collapsed" class="font-mono text-xs text-aero-deep/50 hover:text-aero-azure transition-colors cursor-pointer">
						<span x-text={ fmt.Sprintf("collapsed ? '▶ expand (%d)' : '▼ collapse (%d)'", len(reply.Children), len(reply.Children)) }></span>
					</button>
				}
			</div>
			<div class="flex items-center gap-2">
				<div x-show={ fmt.Sprintf("confirmDelete !== '%s'", reply.ID) }>
					<button
						@click={ fmt.Sprintf("askDelete('%s')", reply.ID) }
						class="font-mono text-xs text-red-600/70 hover:text-red-600 transition-colors cursor-pointer"
					>
						delete
					</button>
				</div>
				<div x-show={ fmt.Sprintf("confirmDelete === '%s'", reply.ID) } x-cloak class="flex items-center gap-2">
					<button
						hx-delete={ "/api/comments/" + reply.ID }
						hx-target={ "#admin-comment-" + reply.ID }
						hx-swap="delete"
						class="font-mono text-xs px-2 py-1 rounded bg-red-500 text-white cursor-pointer"
					>
						confirm
					</button>
					<button
						@click="cancelDelete"
						class="font-mono text-xs px-2 py-1 rounded bg-white/50 text-aero-deep cursor-pointer"
					>
						cancel
					</button>
				</div>
			</div>
		</div>
		if len(reply.Children) > 0 {
			<div x-show="!collapsed" x-collapse class="mt-3 pl-3 border-l-2 border-white/10 space-y-2">
				for _, child := range reply.Children {
					@AdminCommentReply(child, reply.Content)
				}
			</div>
		}
	</div>
}
